# Lessons

Lesson1/src/: Main.java
Lesson2/src/: Main.java
Lesson2/src/Classes/: Animal.java  Aviary.java  Record.java  Worker.java  Zoo.java
Lesson3/: pom.xml
Lesson3/src/main/java/ru/croc/lesson3/: Airplane.java  Bicycle.java  Car.java  Motorcycle.java  Scooter.java  Transport.java  Truck.java
Lesson3/src/main/java/ru/croc/lesson3/Enum/: Status.java
Lesson3/src/test/java/ru/croc/lesson3/: AppTest.java
Lesson4/: .gitignore  pom.xml
Lesson4/src/main/java/ru/croc/lesson4/Class/: Graph.java
Lesson4/src/test/java/ru/croc/lesson4/: AppTest.java
Lesson5/: JavaObjects.txt  pom.xml
Lesson5/src/main/java/ru/croc/lesson5/: App.java  ListTasks.java  Status.java  Task.java
Lesson5/src/main/java/ru/croc/lesson5/menu/: Comands.java  Menu.java
Lesson5/src/test/java/ru/croc/lesson5/: AppTest.java
Lesson6/: pom.xml
Lesson6/src/main/java/ru/croc/lesson6/: App.java  Converter.java
Lesson6/src/main/java/ru/croc/lesson6/input/: Film.java  Films.java
Lesson6/src/main/java/ru/croc/lesson6/output/: Person.java
Lesson6/src/test/java/ru/croc/lesson6/: AppTest.java
Lesson7/: pom.xml
Lesson7/src/main/java/ru/croc/lesson7/: App.java
Lesson7/src/main/java/ru/croc/lesson7/dbprovider/: DataSourceProvider.java
Lesson7/src/main/java/ru/croc/lesson7/model/: Car.java
Lesson7/src/main/java/ru/croc/lesson7/repository/: CarRepository.java
Lesson7/src/main/java/ru/croc/lesson7/service/: CarService.java
Lesson7/src/test/java/ru/croc/lesson7/: AppTest.java
Lesson8/: pom.xml
Lesson8/src/main/java/ru/croc/lesson8/: App.java
Lesson8/src/main/java/ru/croc/lesson8/converterxml/: ConverterXml.java
Lesson8/src/main/java/ru/croc/lesson8/dbprovider/: DataSourceProvider.java
Lesson8/src/main/java/ru/croc/lesson8/model/: FlightGeneral.java  FlightIn.java  FlightInsList.java  FlightOut.java  FlightOutsList.java  Flights.java
Lesson8/src/main/java/ru/croc/lesson8/repository/: FlightRepository.java
Lesson8/src/main/java/ru/croc/lesson8/service/: FlightService.java
Lesson8/src/main/resources/: application.properties
Lesson8/src/test/java/ru/croc/lesson8/: AppTest.java
